MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"

# Salesforce OAuth Credentials
SALESFORCE_CLIENT_ID="3MVG9BBZP0d0A9KAyOOqhXjeH9PXBsXSaw7NsQ7JhgWkUthSAKSLSWXboNRXlYhTjzVqV9Ja223CMpkekeQ7o"
SALESFORCE_CLIENT_SECRET="47CAD68F456CA17F048E5598BFE5C14397843478ED3D5D428D4F30B23D41778B"
SALESFORCE_CALLBACK_URL="https://52c7eec7-1a32-4b8f-a7f9-3aa075155b2c.preview.emergentagent.com/api/oauth/callback"
SALESFORCE_LOGIN_URL="https://login.salesforce.com"