MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"

# Salesforce OAuth Credentials
SALESFORCE_CLIENT_ID="3MVG9BBZP0d0A9KAyOOqhXjeH9PXBsXSaw7NsQ7JhgWkUthSAKSLSWXboNRXlYhTjzVqV9Ja223CMpkekeQ7o"
SALESFORCE_CLIENT_SECRET="47CAD68F456CA17F048E5598BFE5C14397843478ED3D5D428D4F30B23D41778B"
SALESFORCE_CALLBACK_URL="https://dd6a7962-9851-4337-9e39-7a17a3866ce2.preview.emergentagent.com/api/oauth/callback"
SALESFORCE_LOGIN_URL="https://login.salesforce.com"